<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Title>Elwark Extensions</Title>
    <Description>Extension for Elwark projects</Description>
    <PackageProjectUrl>https://github.com/nmakhmutov/Elwark.Extensions</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Elwark.Extensions</PackageId>
    <Version>3.1.1</Version>
    <Authors>Makhmutov.Nail</Authors>
    <Company>Elwark</Company>
  </PropertyGroup>
</Project>
