# Elwark.Extensions

./: Elwark.Extensions.AspNet.csproj  Elwark.Extensions.AspNet.sln  Elwark.Extensions.sln  ModelStateExtensions.cs  WebHostExtensions.cs
.github/workflows/: dotnetcore.yml
DelegatingHandlers/: HttpClientCorrelationIdHandler.cs  HttpClientLanguageHandler.cs
Middlewares/: CorrelationIdMiddleware.cs  LoggingRequest.cs  LoggingResponse.cs
example/Elwark.Extensions.AspNet.Example/: Elwark.Extensions.AspNet.Example.csproj  Program.cs  Startup.cs
example/Elwark.Extensions.AspNet.Example/Controllers/: ValuesController.cs
example/Elwark.Extensions.AspNet.Example/Properties/: launchSettings.json
sample/Elwark.Extension.Sample/: Elwark.Extension.Sample.csproj  Program.cs  Startup.cs  appsettings.json
sample/Elwark.Extension.Sample/Controllers/: TestController.cs
sample/Elwark.Extension.Sample/Properties/: launchSettings.json
src/: Elwark.Extensions.AspNet.csproj  ModelStateExtensions.cs  WebHostExtensions.cs
src/DelegatingHandlers/: HttpClientCorrelationIdHandler.cs  HttpClientLanguageHandler.cs  HttpClientLoggingDelegatingHandler.cs  HttpClientServiceNameHandler.cs
src/Elwark.Extensions/: ClaimExtensions.cs  CollectionExtensions.cs  DateExtensions.cs  Elwark.Extensions.csproj  GenericExtensions.cs  StringExtensions.cs
src/Elwark.Extensions.AspNet/: Elwark.Extensions.AspNet.csproj  ElwarkHealthCheckExtensions.cs  ElwarkHost.cs  HostExtensions.cs
src/Elwark.Extensions.AspNet/CorrelationId/: ElwarkCorrelationIdExtensions.cs  ElwarkCorrelationIdMiddleware.cs  ElwarkCorrelationIdOptions.cs  ElwarkHttpClientCorrelationIdHandler.cs  ElwarkHttpClientCorrelationIdOptions.cs
src/Elwark.Extensions.AspNet/DelegatingHandlers/: HttpClientCorrelationIdHandler.cs  HttpClientLanguageHandler.cs
src/Elwark.Extensions.AspNet/Hosting/: ElwarkHost.cs  ElwarkHostBuilder.cs  ElwarkHostBuilderOptions.cs
src/Elwark.Extensions.AspNet/HttpClientAppName/: HttpClientAppNameExtensions.cs  HttpClientAppNameHandler.cs  HttpClientAppNameOptions.cs  HttpClientServiceNameExtensions.cs
src/Elwark.Extensions.AspNet/HttpClientCorrelationId/: ElwarkCorrelationIdMiddleware.cs  ElwarkHttpClientCorrelationIdHandler.cs  ElwarkHttpClientCorrelationIdOptions.cs
src/Elwark.Extensions.AspNet/HttpClientLocalization/: HttpClientLanguageExtensions.cs  HttpClientLanguageHandler.cs  HttpClientLanguageOptions.cs
src/Elwark.Extensions.AspNet/HttpClientLogging/: ElwarkHttpClientLoggingExtensions.cs  ElwarkHttpClientLoggingHandler.cs  ElwarkHttpClientLoggingOptions.cs  HttpClientLoggingExtensions.cs  HttpClientLoggingHandler.cs  HttpClientLoggingOptions.cs
src/Elwark.Extensions.AspNet/HttpClientServiceName/: ElwarkHttpClientServiceNameExtensions.cs  ElwarkHttpClientServiceNameHandler.cs  ElwarkHttpClientServiceNameHandlerExtensions.cs  ElwarkHttpClientServiceNameOptions.cs
src/Elwark.Extensions.AspNet/Localization/: ElwarkHttpClientLanguageOptions.cs  ElwarkLocalizationOption.cs  HeaderRequestCultureProvider.cs  HttpClientLanguageExtensions.cs  HttpClientLanguageHandler.cs  RequestLocalizationExtensions.cs
src/Elwark.Extensions.AspNet/Middlewares/: CorrelationIdMiddleware.cs  LoggingRequest.cs  LoggingResponse.cs  RequestLocalizationExtensions.cs
src/Elwark.Extensions.AspNet/Options/: CorrelationIdOptions.cs  LanguageOption.cs
src/Elwark.Extensions.AspNet/RequestProviders/: HeaderRequestCultureProvider.cs
src/Middlewares/: CorrelationIdMiddleware.cs  LoggingRequest.cs  LoggingResponse.cs
test/Elwark.Extensions.AspNet.Test/: CorrelationIdHttpMessageHandlerTest.cs  CorrelationIdMiddlewareTests.cs  Elwark.Extensions.AspNet.Test.csproj  TestHttpClient.cs
test/Elwark.Extensions.Test/: DateExtensionsTest.cs  Elwark.Extensions.Test.csproj  StringExtensionsTest.cs
