<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <Version>1.0.7</Version>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <NullableContextOptions>enable</NullableContextOptions>
        <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Title>Elwark Extensions AspNet</Title>
        <Authors>Makhmutov Nail</Authors>
        <PackageProjectUrl>https://github.com/nmakhmutov/Elwark.Extensions</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.1"/>
        <PackageReference Include="Microsoft.NETCore.Platforms" Version="3.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2"/>
        <PackageReference Include="Serilog.AspNetCore" Version="3.2.0"/>
        <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.1-dev-00209"/>
        <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0"/>
        <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.1-dev-00044"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Elwark.Extensions\Elwark.Extensions.csproj"/>
    </ItemGroup>
</Project>