<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Version>3.1.3</Version>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <NullableContextOptions>enable</NullableContextOptions>
        <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Title>Elwark Extensions AspNet</Title>
        <Authors>Makhmutov Nail</Authors>
        <PackageProjectUrl>https://github.com/nmakhmutov/Elwark.Extensions</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Elwark.Extensions\Elwark.Extensions.csproj" />
    </ItemGroup>
</Project>