<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>1.0.4</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Elwark Extensions AspNet</Title>
    <Authors>Makhmutov Nail</Authors>
    <PackageProjectUrl>https://github.com/nmakhmutov/Elwark.Extensions.AspNet</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
<!--    <PackageReference Include="Elwark.Extensions" Version="1.0.2" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0-preview8.19405.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0-preview8.19405.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.0.0-preview8.19405.11" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="3.0.0-preview8.19405.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.0.0-preview8.19405.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Elwark.Extensions\Elwark.Extensions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http, Version=4.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>..\..\..\..\..\usr\local\share\dotnet\packs\Microsoft.NETCore.App.Ref\3.0.0-preview8-28405-07\ref\netcoreapp3.0\System.Net.Http.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>